@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.menu-icon-left, .avatar-header, .menu-icon-right{
    display: none;
}

.header-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 10px auto 45px;
    padding-bottom: 10px;
    border-bottom: 1px solid #3ACEFF;
}

.input-container{
    border: 1px solid #3ACEFF;
    border-radius: 10px;
    width: 240px;
    display: flex;
    outline: none;
    background-color: #F3FAFF;
    align-items: center;
}

.input-container input{
    background: #F3FAFF;
    padding: 10px;
    width: 200px;
    border: none;
    outline: none;
}

.input-container img{
        width: 20px;
    margin: 0 5px;
}

.notifications{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    position: relative;
}

.books-session{
    background: #3ACEFF;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    color: #0B1A43;
    border-radius: 10px;
}

.books-session:hover{
    color: #0B1A43;
    background-color: transparent;
    border: 1px solid #0B1A43;
}

.fa-circle-user{
    font-size: 24px;
}

.notification-count{
    top: 0;
    background: red;
    right: 40px;
    font-size: 8px;
    padding: 3px;
    color: white;
    position: absolute;
    border-radius: 50%;
}

.notification-count2{
    display: none;
    top: 5px;
    background: red;
    right: 55px;
    font-size: 8px;
    padding: 3px;
    color: white;
    position: absolute;
    border-radius: 50%;
}

.fa-solid{
    color: red;
}


.fa-bell{
        font-size: 24px;
}

/* Main-section styling */

.main-section{
    display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    margin: auto;
}

.left-sidebar{
    padding-top: 32px;
    background-color: #F3FAFF;
}

.right-sidebar{
    display: none;
}

.right-sidebar.active{
    background: #F3FAFF;
    padding: 2.5rem 1rem 1rem 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

/* .chats-Side-Bar.active{
    background: #F3FAFF;
    padding: 2.5rem 1rem 1rem 1rem;
    border-radius: 10px;
    display: block;
} */

/* #messageSideBar{
    background: #F3FAFF;
} */

/* Hero-section-styling */

.content-area,.expert-area, .resources-area, .notification-area, .book-section-area, .article-area, .settings-area, .help-area, .messages-area{
    display: none;
    padding: 0rem 0.6rem 0rem 0.6rem;
}
/* I added the message styling above this comment */
.content-area.active{
    display: block;
}
.expert-area.active{
    display: block;
    padding-right: unset;
}
.resources-area.active{
    display: block;
    padding-right: unset;
}
/* I added the message styling */
.messages-area.active{
    display: block;
    background-color: #F3FAFF;
    margin-left: 10px;
    margin-right: 10px;
}
/* stops here */
.notification-area.active{
    display: block;
    background-color: #F3FAFF;
}
.book-section-area.active{
    display: block;
    background-color: #F3FAFF;
}
.article-area.active{
    display: block;
    background-color: #F3FAFF;
    margin: 0 20px;
}
.settings-area.active{
    display: block;
    background-color: #fff;
    /* margin: 0 20px; */
}

.help-area.active{
    display: block;
    background-color: #fff;
    /* margin: 0 20px; */
}

/* Home Page Styles Start */
.hero-section{
    margin-top: 10px;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url('Landing page Assets/background.png');
    text-align: left;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text-content{
    color: #fff;
    width: 300px;
    padding: 0.3rem;
}

.hero-text-content h5{
    font-size: 28px;
    margin: 0px auto 10px 0;
    margin-bottom: 15px;

}
.hero-text-content p{
    font-size: 12px;
    font-weight: 200;
}

.hero-expert-service img{
    width: 240px;
}

/* Experts Page Styles Start */
.each-expert{
    width: 210px;
    border-radius: 10px;
    padding: 1rem;
    background: white;
    margin-left: 1rem;
}

.user-experts{
    width: 210px;
    border-radius: 10px;
    padding: 1rem;
    background: white;
}

.expert-img, .user-experts-img{
    display: flex;
    height: 130px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #3ACEFF;
}

.expert-img img{
    width: 120px;
    height: 120px;
}

.user-experts img{
    width: 120px;
    height: 120px;
}

.expert-icon{
    display: flex;
        align-items: center;
        cursor: pointer;
}

 .expert-card-container{
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    height: fit-content;
    background: #F3FAFF;
}

 .user-experts-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, 210px);
    height: fit-content;
    background: #F3FAFF;
    padding-left: 0.3rem;
    gap: 10px;
}


.expert-name {
    color: #0B1A43;
    font-size: 16px;
    font-weight: 500;
}

.expert-speciality{
color: #585656;
font-size: 14px;
font-weight: 400;
}

.expert-btn{
   color: #3ACEFF;
    border-radius: 10px;
    outline: none;
    border: 1px solid #3ACEFF;
    padding: 10px;
    font-size: 14px;
    background: transparent;
    width: 180px;
    cursor: pointer;
}

.expert-btn:hover{
    color: #0B1A43;
    background-color: transparent;
    border: 1px solid #0B1A43;
     cursor: pointer;
 }



.expert-info{
    display: flex;
    margin: 12px auto;
    justify-content: space-between;
} 

.experts-section{
    overflow-x: scroll;
    max-width: 785px;
    background: #F3FAFF;
    width: 100%;
}

.user-experts-section{
    max-width: 100%;
    background: #F3FAFF;
    width: 100%;
}
/* Experts Page Styles End */

/* .experts-section::-webkit-scrollbar {
  display: none;
} */

.experts-header, .user-experts-header{
    color: #0B1A43;
    background: #F3FAFF;
    padding: 1rem;
}

.experts-header h5{
    background: white;
    font-size: 18px;
    padding: 0.7rem;
    font-weight: 600;
}


.user-experts-header h5{
    font-size: 18px;
    font-weight: 600;
}
.user-experts-header span{
    font-size: 14px;
    color: #000029;
}

.saftey-container{
    margin: 0 auto;
    padding: 2rem;
    background-color: #F3FAFF;
    border-radius: 10px;
}

.saftey-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 1.5rem;
}

.saftey-tips{
    display: flex;
    align-items: center;
    gap: 50px;
}

.saftey-tips h5{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 15px;
}

.saftey-tips li{
    font-size: 15px;
    font-weight: 400;
    color: #000029;
    font-style: italic;
    margin: 10px auto;
}

.tip1{
    display: none;
}

.tip1.active{
    display: block;
}

/* messages styling */
.message-div{
    border-radius: 20px;
    display: flex;
    width: 100%;
    background: #fff;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.message-container{
    display: block;
    padding: 1rem;
    margin: 0 auto;
    width: 300px;
    text-align: center;
}

.chats-area{
    display: none;
}

.chats-area.active{
    display: block;
    color: #CAC7C7;
    font-size: 12px;
}


/* Home Page Styles End */
/* Left section-styling */
.nav-bar-menu{
    display: grid;
    align-items: center;
    gap: 14px;
    justify-content: center;
}

.nav-bar-menu span{
    color: #585656;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}

.nav-bar-menu div{
    display: flex;
    align-items: center;
}

.menu.active {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 0.3rem;
    width: 135px;
}

.menu:hover{
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 0.3rem;
    width: 135px;

}

.menu span:hover{
     color: #3ACEFF;
    font-weight: 600;
    font-size: 16px;
}

.menu.active span{
    color: #0B1A43;
    font-weight: 600;
    font-size: 16px;
}

.exit-container{
    /* margin-top: 230px; */
        margin-top: 160px;
}

.exit-container span:hover{
color: #3ACEFF;
}

.exit-container a{
    text-decoration: none;
    
}

.exit-container:hover{
     background-color: #FFFFFF;
    border-radius: 12px;
    padding: 0.3rem;
    width: 135px;
     
}

/* right-section styling */

/* Right Sidebar Styles Start */

.notification-container{
    display: flex;
    align-items: center;
}

.notification-container h5{
font-weight: 600;
    font-size: 18px;
}

.notification-container span{
    color: #3ACEFF;
    display: flex;
    justify-content: end;
    font-size: 14px;
        margin-left: auto;
}

.notification-contents, .upcoming-session-contents{
    margin: 10px auto;
    display: grid;
    border-radius: 10px;
    background: #fff;
    align-items: center;
    grid-template-columns: 50px 205px;
}

.notification-image, .upcoming-session-image{
    display: block;
    margin: 0 auto;
    border-radius: 80%;
    background: #F3FAFF;
    padding: 7px;
}

.notification-image img{
    margin: auto 0;
    display: block;
}

.notification-contents h5{
        font-size: 15px;
    color: #0B1A43;
}

.notification-contents p{
    font-size: 13px;
    color: #000029;
}

.notification-contents span{
    font-size: 13px;
    color: #000029;
}

.notification-section{
        height: 220px;
    overflow-x: hidden;
}

.notification-section::-webkit-scrollbar {
  display: none;
}

/* calender-styling */

.month{
        font-size: 18px;
}

.calender-container{
    border: 1px solid #3ACEFF;
    border-radius: 10px;
    margin-top: 30px;
    padding: 1rem;
}

#daysWeek{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 7px;
    text-align: center;
    margin-bottom: 10px;
}

#eachDayDiv{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 7px;
    text-align: center;
    border-bottom: 1px solid #3ACEFF;
}

.calendar-day.selected {
    background: #0B1A43;
    color: white;
    border-radius: 50%;
}
     


.calendar-day.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.header-calender{
    display: block;
}

.month-year{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.month-year-arrow{
    margin-left: 0;
    margin-right: auto;
}

.arrows{
    display: flex;
    align-items: center;
    gap: 20px;
}

.upcoming-session-container{
    background-color: #fff;
}

.upcoming-session-texts h5{
    font-size: 12px;
    font-weight: 600;
}
.upcoming-session-texts span{
    font-size: 13px;
    color: #3ACEFF;
}

.each-message-info{
    border-bottom: 1px solid #E5E3E3;
    margin-bottom: 15px;
    display: grid;
    align-items: center;
    grid-template-columns: 10fr 1fr 0fr;
}

.each-call-info{
    border-bottom: 1px solid #E5E3E3;
    margin-bottom: 15px;
    display: grid;
    align-items: center;
    grid-template-columns: 10fr 1fr 0fr;
}

.message-info{
    padding: 0.5rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 6fr;
}

.call-info{
    padding: 0.5rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 6fr;
}

.message-info img{
    width: 40px;
    border-radius: 50%;
}

.call-info img{
    width: 40px;
    border-radius: 50%;
}



.user-chat-container{
    display: block;
    background-color: #F3FAFF;
    padding-left: 12px;
}

.chat-section{
    display: block;
}

.user-chats-header{
    margin-top: 15px;
    margin-bottom: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-chats-header div{
    align-items: center;
    display: flex;
    gap: 20px;
}

.user-chats-header img{
    background: #EFEEEE;
    width: 20px;
    border-radius: 5px;
    padding: 2px;
}

.user-chat-contents{
    display: none;
}

.user-calls-contents{
    display: none;
}

.user-chat-contents.active{
    display: block;
}

.user-calls-contents.active{
    display: block;
}

.chats-header.active{
   color: #2FC2EF;
    text-decoration: underline;
    font-size: 17px;
}

.chats-header{
    color: #777777;
    font-weight: 600;
    font-size: 17px;
}

.user-chat-text p{
    color: #0B1A43;
    margin-bottom: 0;
    line-height: 1;
    font-weight: 600;
}

.user-call-text p{
    color: #0B1A43;
    margin-bottom: 0;
    line-height: 1;
    font-weight: 600;
}

.user-chat-text span{
    font-weight: 400;
    font-size: 14px;
    margin-top: 0;
    color: #000029;
}

.user-call-text span{
    font-weight: 400;
    font-size: 13px;
    margin-top: 0;
    color: #000029;
}

.user-call-text img{
    width: 20px;
}

.missed-calls{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

.message-number{
    padding: 0.5rem;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: flex-end;
}

.call-number{
        display: block;
    margin-bottom: 20px;
}

.message-number span{
    color: #fff;
    background: #0B1A43;
    padding: 3px 6px;
    border-radius: 50%;
    font-size: 13px;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 14px;
}

.message-number p{
    color: #585656;
    font-size: 13px;
}

.call-number p{
    color: #585656;
    font-size: 13px;
}

.msg{
    color: #0B1A43;
    padding: 0.5rem;
    margin-top: 20px;
    background: #fff;
    font-size: 19px;
}

.chat-section{
    margin-top: 45px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 10px;
}

.chat-app-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.profile-info{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-left: 10px;
}

.profile-name p{
    font-weight: 700;
    color: #000000;
}

.profile-name span{
    color: #000000;
    font-weight: 400;
    font-size: 13px;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profiles{
    border-radius: 10px;
    padding: 0.6rem;
    border: 1px solid #ccc;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.profile img{
    width: 30px;
    border-radius: 50%;
}

.profile-icons{
    display: flex;
    align-items: center;
    gap: 20px;
}

.message-div2{
    background: #fff;
    padding: 1rem;
    display: none;
    flex-direction: column;
    flex: 1;
    width: 500px;
    margin: 0 auto;
}

.chat-input-div{
    width: auto;
    display: none;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    border: 1px solid #3ACEFF;
    border-radius: 10px;
    width: 500px;
    background: #fff;
    padding: 0.3rem;
}

.chat-input-div input{
    border: none;
    outline: none;
    display: block;
    margin: 0 auto;
    width: 350px;
    padding: 6px;
    font-size: 16px;
}

.chat-input-div input::placeholder{
    color: #D7D5D5;
    font-size: 12px;
    text-align: left;
}

.message-actions{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 10px;
}

.expert-message{
    width: 220px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: flex-start;
}

.user-message{
    width: 220px;
    display: block;
    margin-left: auto;
}

.user-text{
    font-size: 11px;
    padding: 0.5rem;
    background: #3ACEFF;
    border-radius: 10px;
}

.expert-text{
    font-size: 11px;
    border-radius: 10px;
    padding: 0.4rem;
    border: 1px solid #3ACEFF;
}
.user-textmessages{
    display: flex;
    align-items: flex-start;
        justify-content: right;
}

.expert-message-time span{
font-size: 10px;
}

.user-message-time span{
font-size: 10px;
text-align: right;
    display: block;
}

.messages-container{
    padding: 0.6rem;
    flex: 1;
}

.expert-typing{
    display: flex;
    align-items: center;
}
/* Right Sidebar Styles End */

/* Resources Page Styles Start */
/* Resources section styling */

.resources-section{
    background-color: #F3FAFF;
    margin-bottom: 50px;
}

.resources-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 300px;
    margin-left: 10px;
}

.resources-cards{
    position: relative;
}

.resources-tip{
    position: absolute;
    left: 5px;
    top: 5px;
}

.resources-header1{
    padding: 1rem;
}
.resources-header1 h5{
    background-color: #fff;
    font-size: 18px;
    color: #0B1A43;
    padding: 0.7rem;
    font-weight: 600;
}

.resources-header2{
    padding-left: 1rem;
    margin-bottom: 20px;
}
.resources-header2 p{
    font-size: 15px;
    font-weight: 500;
    color: #0B1A43;
}

.resources-img{
    width: 300px;
}
.resources-img img{
    width: 100%;
    object-fit: contain;
    height: auto;
    border-radius: 20px;
}

.resources-title{
    color: #0B1A43;
    font-weight: 600;
}

.resources-subtitle{
    color: #000029;
    font-weight: 400;
    font-size: 13px;
}

.resources-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px auto;
}

.resources-btn{
    border-radius: 10px;
    background: transparent;
    border: 1px solid #3ACEFF;
    padding: 0.4rem;
    font-size: 14px;
    color: #3ACEFF;
}

.resources-btn:hover{
    color: #0B1A43;
    background-color: transparent;
    border: 1px solid #0B1A43;
}

.story-container{
    margin-top: 50px;
    padding: 0.5rem;
    border: 1px solid #3ACEFF;
}

.story-container-header h5{
    font-size: 18px;
    color: #0B1A43;
    font-weight: 600;
    background: #fff;
    padding: 0.4rem;
}

.story1, .story2{
    padding: 2rem;
    background: #fff;
    margin: 20px auto;
    border-radius: 10px;
}

.story-text1{
    font-size: 16px;
    color: #0B1A43;
    font-weight: 600;
}

.story-text2{
    font-weight: 400;
    color: #000029;
    margin-top: 10px;
    line-height: 2;
    font-size: 13px;
}

.story-text3{
    font-size: 11px;
    font-style: italic;
    margin-top: 10px;
    color: #0B1A43;
}

.story-container-contents{
        overflow: auto;
    height: 900px;
}

/* Resources Page Styles End */

/* notification messages styling */

/* Notifications Page Styles Start */
.each-notif-content{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.each-notif-content img{
    border-radius: 50%;
    padding: 5px;
    background: #fff;
}

.notification-messages-header{
    padding: 1rem;
}

.notification-messages-header h5{
    color: #0B1A43;
    font-weight: 600;
    font-size: 18px;
        background: #fff;
    padding: 10px;
}

.each-notification-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.each-notification-messages{
    display: flex;
    justify-content: space-between;
    margin: 30px 15px;
    border-bottom: 1px solid #ccc;
}


.each-notif-text p{
    font-size: 16px;
    font-weight: 600;
    color: #0B1A43;
}

.each-notif-text span{
    font-weight: 400;
    font-size: 14px;
    color: #000029;
}

.each-notif-time span{
    color: #585656;
    font-size: 14px;
}
/* Notifications Page Styles End */

/* Book-session styling */

/* Book Session Page Styles Start */
.book-section-container{
    margin-top: 20px;
}

.book-session-header h5{
    padding: 5px 5px 5px 10px;
    font-size: 16px;
    color: #0B1A43;
    font-weight: 600;
    background-color: #fff;
}

.book-header2{
    font-weight: 500;
    font-size: 13px;
    color: #0B1A43;
    margin: 20px auto;
}

.booking-section{
    display: flex;
    align-items: center;
    background: #fff;
    padding: 10px;
    gap: 15px;
}

.booking-section img{
    width: 20px;
}

.booking-section-texts p{
    font-size: 15px;
    font-weight: 500;
    color: #0B1A43;
}

.booking-section-texts span{
    font-size: 13px;
    font-weight: 500;
    color: #3ACEFF;
}

.bookSession-btn{
    background: #3ACEFF;
    margin-top: 20px;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
}

/* Modal-1 Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* .modal{
    display: none;
} */

.modal-content {
    background-color: #fefefe;
    margin: 3% auto 15%;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 580px;
    border-radius: 10px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-content-header h5{
    text-align: left;
    color: #0B1A43;
    font-size: 16px;
}

.modal-content-header p{
    text-align: left;
    color: #0B1A43;
    font-weight: 600;
    font-size: 16px;
}

.expert-title{
    text-align: left;
    color: #585656;
    font-size: 16px;
}

.modal-content-header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.booksession-details{
    padding-top: 10px;
    display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 50px;
}

.booksession-info h5{
    text-align: left;
    font-size: 16px;
    color: #000029;
}

.each-booksession-info{
    margin: 10px auto;
    text-align: left;
}

.each-booksession-info span{
    font-size: 14px;
    color: #585656;
}

.each-booksession-info p{
    color: #0B1A43;
    font-weight: 700;
}

.booksession-info2{
    display: block;
    margin-right: auto;
}

.booksession-info2 h5{
    font-size: 16px;
    color: #0B1A43;
    text-align: left;
    font-weight: 600;
    margin-bottom: 15px;
}

.booksession-info2 span{
    color: #000029;
    text-align: left;
    display: block;
    font-weight: 500;
    font-size: 14px;
}

.DateTime-details{
    display: flex;
    align-items: center;
    padding: 0.8rem;
    border-radius: 10px;
    background: #F5F5F5;
    gap: 30px;
}

.DateTime-detail-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 5px auto;
}

.DateTime-detail-1 img{
    width: 12px;
}

.DateTime-detail-2 img{
    width: 22px;
}

.DateTime-detail-1 span{
    font-size: 14px;
    color: #000029;
    font-weight: 400;
}

.DateTime-detail-2{
    display: flex;
    align-items: center;
}

.DateTime-detail-2 span{
    font-size: 14px;
    color: #000029;
    font-weight: 400;
}

.change-details{
    display: none;
}

.change-details span{
    font-size: 14px;
    color: #3ACEFF;
}

.reason-details{
    margin: 15px auto;
}

.reason-details p{
    color: #000029;
    text-align: left;
    display: block;
    font-weight: 500;
    font-size: 14px;
}

.reason-details textarea{
    
    border: none;
    padding: 0.8rem;
    display: block;
    outline: none;
    width: 100%;
    background: #F5F5F5;
    resize: none;
}

.question-details{
    color: #000029;
    text-align: left;
    display: block;
    font-weight: 500;
    font-size: 14px;
}

.question-details textarea{
    resize: none;
    height: 100px;
    padding: 0.8rem;
    display: block;
    outline: none;
    width: 320px;
    border: none;
    background: #F5F5F5;
}

.modal-btn{
    display: block;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    border: none;
    outline: none;
    margin: 20px auto;
    background-color: #3ACEFF;
}

/* Modal-2 Styles */

.modal2-img{
    display: flex;
    justify-content: right;
}

.modal2-content-header{
    display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
}

.modal2-content-header h5{
    color: #0B1A43;
    font-size: 20px;
    font-weight: 600;
}

.modal2-content-header p{
    text-align: center;
    color: #585656;
    width: 370px;
    margin: 20px auto;
    font-weight: 600;
    font-size: 13px;
}

.modal2-booksession-details{
    display: block;
    padding-top: 10px;
}

.modal2-booksession-info2{
display: block;
    margin-right: auto;
}

.modal2-profile-image{
    display: block;
    margin: 0 auto 0 7px;
}

.modal2-profile-image img{
    width: 70px;
    border-radius: 50%;
}

.modal2-profile-image p{
    color: #0B1A43;
    font-weight: 500;
    font-size: 13px;
}

.modal2-profile-image span{
    color: #000029;
    margin-left: 5px;
    font-weight: 500;
    font-size: 16px;
}

.modal2-DateTime-details, .appointment-DateTime-details{
    width: 220px;
    display: flex;
    align-items: center;
    padding: 0.8rem;
    border-radius: 10px;
    background: #F5F5F5;
    margin: 0 auto;
    justify-content: center;
}

.modal2-DateTime-detail-1, .appointment-DateTime-details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 5px 15px 5px 5px;
}

.modal2-DateTime-detail-1 span{
    font-size: 14px;
}

.appointment-DateTime-details span{
    font-size: 14px;
}

.modal2-DateTime-detail-2 span{
    font-size: 14px;
}

.appointment-DateTime-details span{
    font-size: 14px;
}

.modal2-DateTime-detail-2{
    display: flex;
    align-items: center;
}

.modal2-btn{
    display: block;
    font-size: 15px;
    font-weight: 500;
    color: #0B1A43;
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    border: none;
    outline: none;
    margin: 20px auto;
    background-color: #3ACEFF;
}

.modal2-DateTime-detail-1 img{
width: 14px;
}
.appointment-DateTime-detail img{
width: 14px;
}

.appointment-DateTime-details img{
width: 14px;
}

.appointment-DateTime-detail-2 img{
width: 20px;
}

.modal2-DateTime-detail-2 img{
width: 20px;
}


.appointment-information{
    margin: 10px auto 10px 0;
    background: #fff;
    display: none;
    width: fit-content;
    padding: 1rem;
}

.appointment-DateTime-details{
    justify-content: left;
    width: 200px;
    display: flex;
    align-items: center;
    padding: 0.8rem;
    border-radius: 10px;
    background: #F5F5F5;
    margin: 10px auto 10px 7px;
}

.appointment-DateTime-detail-2{
    display: flex;
    align-items: center;
}

.pending-btn, .sendMessage-btn, .reschedule-btn, .cancel-Btn{
    color: #3ACEFF;
    border-radius: 10px;
    outline: none;
    border: 1px solid #3ACEFF;
    padding: 7px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
}

.appointment-action-btn{
    display: flex;
    align-items: center;
    gap: 10px;
}
/* Book Session Page Styles End */

/* Articles Page Styles Start */
.article-container{
    margin: 0 20px;
}

.header-article{
    color: #0B1A43;
    font-size: 18px;
    background: #fff;
    font-weight: 600;
    margin-top: 20px;
    padding: 10px;
}

.article-header{
    text-align: center;
    margin: 20px auto;
}

.article-header span{
    font-size: 14px;
    color: #3ACEFF;
    font-weight: 600;
}

.article-header h5{
    font-size: 40px;
    color: #101828;
    font-weight: 600;
}

.article-header p{
    color: #475467;
}

.article-image{
    display: flex;
        margin: 0 auto;
        justify-content: center;
        width: 100%;
}

.article-image img{
    height: 420px;
    width: 100%;
    object-fit: cover;
}

.article-image2{
    display: block;
        margin: 0 auto;
        width: 100%;
}

.article-image2-image-link{
    height: 420px;
    width: 100%;
    object-fit: cover;
}

.article-link{
    display: flex;
    align-items: center;
    gap: 10px;
}

.article-link span{
        color: #475467;
    font-weight: 400;
    font-size: 13px;
}

.article-content{
    width: auto;
    margin: 25px auto;
    display: block;
}

.article-content h5{
    color: #101828;
    font-weight: 600;
    font-size: 25px;
}

.article-content p{
    color: #000029;
    font-size: 15px;
}

.article-content2{
    margin-top: 30px;
}

.article-content2 p{
        color: #475467;
}

.article-content3{
    width: auto;
    margin: 25px auto;
    display: block;
}

.article-content3 h6{
        font-weight: 550;
    font-size: 20px;
        color: #000029;
}

.article-content3 p{
    font-weight: 400;
        font-size: 15px;
        line-height: 40px;
        color: #000029;
}

.article-content4{
     width: auto;
    margin: 25px auto;
    display: block;
}

.article-content4 h5{
        font-size: 20px;
    font-weight: 550;
    margin-bottom: 10px;
    color: #000029;
}

.article-content4 p{
        color: #000029;
}

.article-content4 ul{
        margin: 20px 0 20px 32px;
}

.article-content4 li{
        line-height: 40px;
    color: #000029;
}

.article-content5 h5{
    color: #101828;
    font-weight: 600;
    font-size: 25px;
}

.article-content5{
        width: 590px;
    display: block;
    padding: 2rem;
    margin: 20px auto;
    background: #fff;
}

.article-content5 h5{
        color: #101828;
    font-size: 27px;
}

.article-content5 p{
        line-height: 25px;
    font-size: 14px;
    color: #475467;
    margin: 15px auto;
}


/* Articles Page Styles End */
/* Add styles for the help area and hotline table */

.help-area {
    display: none;
}

.help-area.active {
    display: block;
}

.hotline-help {
    display: block;
    margin-top: 20px;
    margin-left: 20px;
}

.help {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.hotline {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}



/* Help Page Styles Start */
/* .container {
    flex-grow: 1;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
} */

table {
    width: 90%;
    border-collapse: collapse;
    background-color: white;
    margin: 0 auto;
    position: relative;
}

.table-header{
    background-color: #F3FAFF;
}

.col1 {
    padding-right: 100px;
}

.col2 {
    padding-right: 70px;
}

th, td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 12px 20px;
    text-align: center;
    margin: 0 auto;
}

tbody td:first-child {
    padding-left: -150px;
}

tbody td:last-child {
    padding-left: 45px;
}
/* Help Page Styles End */

/* settings styling */

/* Settings Page Styles Start */
.settings-header{
    padding: 1rem;
    
}

.settings-header h5{
    font-size: 17px;
    color: #0B1A43;
    font-weight: 600;
    margin: 10px auto;
}

.settings-header p{
    font-size: 14px;
    color: #000029;
}

.settings-categories{
    font-size: 13px;
    display: flex;
    gap: 20px;
    padding: 1rem;
}



.each-settings{
    cursor: pointer;
}

.each-settings.active{
    text-decoration: underline;
    color: #3ACEFF;
}

.settings-profile{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 1rem;
}

.settings-profile img{
    width: 50px;
    border-radius: 50%;
}

.upload-btn{
    border: none;
    background: #3ACEFF;
    padding: 10px;
    color: #0B1A43;
    border-radius: 10px;
    font-weight: 500;
}

.remove-profile-btn{
    border: 1px solid #E9DDDD;
    background: #fff;
    padding: 10px;
    color: #0B1A43;
    border-radius: 10px;
    font-weight: 500;
}


.uesr-details-form{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 0fr 1fr;
    justify-content: center;
    padding-left: 1rem;
    gap: 30px;
}

.uesr-details-form label{
    color: #1E372E;
    font-size: 14px;
}

.uesr-details-form input{
    border: 1px solid #D7D9D8;
    width: 400px;
    padding: 10px;
    outline: none;
    border-radius: 8px;
    background: #FCFCFC;
}


.anonymous-content p{
    color: #0B1A43;
    font-weight: 500;
    font-size: 16px;
}

.anonymous-content span{
    font-weight: 300;
    font-size: 14px;
    color: #000029;
}

.delete-account{
    display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        margin-bottom: 30px;
}

.delete-account2{
    display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        margin-top: 30px;
}

.delete-account-text{
    width: 250px;
}

.delete-account-text p{
    color: #E91919;
    font-weight: 500;
}

.delete-account-text span{
    font-size: 12px;
    font-weight: 500;
    color: #000029;
}

.deleteAcct-btn{
    color: #E91919;
    font-weight: 500;
    background: #F9D7D7;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

.anonymous-text-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 20px auto;
}

/* Toggle Switch Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #21B24D;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.profile-page, .security-page, .notification-page, .other-settings-page{
    display: none;
}
.profile-page.active,
.security-page.active,
.notification-page.active,
.other-settings-page.active {
    display: block;
}

/* Styling for active settings span */
.each-settings.active {
    color: #3ACEFF;
}

/* Toggle switch styling */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.security-page{
   padding-left: 1rem;
}

.security-page-header{
        margin-bottom: 20px;
}

.security-page-header h5{
color: #0B1A43;
    font-weight: 500;
    font-size: 16px;
}

.security-page-header span{
    color: #000029;
    font-size: 12px;
}

.password-form label{
    color: #1E372E;
    font-size: 14px;
    font-weight: 600;
}

.password-form input{
    border: 1px solid #D7D9D8;
    width: 300px;
    padding: 8px;
    border-radius: 10px;
    outline: none;
}


.password-form::placeholder{
    color: #587270;
    font-size: 12px;
}

.password-form p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #E91919;
    padding-left: 0.3rem;
}

.notification-page{
    padding-left: 1rem;
}

.notification-page h5{
    color: #0B1A43;
    font-weight: 500;
    margin-top: 20px;
    font-size: 16px;
}

.each-notif-settings{
    margin-top: 15px;
}

.each-notif-settings p{    
    font-weight: 500;
    font-size: 15px;
    color: #0B1A43;

}

.each-notif-settings span{
    font-size: 12px;
    font-weight: 400;
    color: #000029;
}

.notification-div{
margin-bottom: 30px;
}

.other-settings-page{
    padding: 1rem;
}

.each-settings-div p{
    font-weight: 500;
    color: #0B1A43;
}

.each-settings-div span{
    color: #0B1A43;
    font-size: 13px;
}

.each-settings-container{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting2 p{
    font-weight: 500;
    color: #0B1A43;
}

.p2{
    color: #0B1A43;
    font-size: 13px;
    margin: 5px auto;
}

.setting2 span{
    color: #3ACEFF;
    font-size: 13px;
}

.setting2{
    margin: 30px auto;
}

.setting2 div{
    display: flex;
    align-items: center;
}
/* Settings Page Styles End */
/* Book message */
.expert-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.expert-heart{
        margin-left: auto;
    margin-right: 50px;
}

.expert-modal-content {
    background-color: #F3FAFF;
    padding: 20px;
    border: 1px solid #888;
        width: 30%;
    max-width: 580px;
    border-radius: 10px;
    text-align: center;
}

.Expert-Profile-Info h5{
    color: #0B1A43;
        font-size: 16px;
    font-weight: 500;
}

.Expert-Profile-Info p{
        color: #585656;
    font-size: 15px;
}

.Expert-Profile-Info img{
    width: 50px;
    border: 1px solid #3ACEFF;
    border-radius: 10px;
}

.Expert-Profile-Info{
    display: flex;
    align-items: center;
        gap: 10px;
}

.Expert-Profile-Info div{
        text-align: left;
}

.expert-modal-header{
        display: flex;
    align-items: center;
        padding: 0 10px;
    justify-content: space-between;
    background-color: #fff;
}

.expert-details h5{
    text-align: left;
    margin: 20px auto 20px 1px;
    font-size: 17px;
    color: #0B1A43;
}

.expert-modal-tabs{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.expert-tab-btn.active{
    font-size: 14px;
    text-decoration: underline;
    color: #2FC2EF;
}

.expert-tab-btn{
    font-size: 14px;
    color: #848484;
}

.expert-about{
        margin-top: 20px;

}

.expert-about p{
        font-size: 13px;
        color: #000029;
        line-height: 23px;
        text-align: left;
}

.expert-book-btn{
    background-color: #F3FAFF33;
    color: #3ACEFF;
    margin-top: 20px;
    width: 250px;
    padding: 8px;
    border: 1px solid;
    outline: none;
    border-radius: 5px;
}

.expert-book-btn:hover{
    background-color: #2FC2EF;
    color: #fff;
}

.fa-chevron-left, .fa-chevron-right {
    color: #3ACEFF;
    font-size: 20px;
}

/* This is where the page ends */
@media (max-width: 900px){
  
    .nav-bar-menu{
        z-index: 1001;
    }

 .menu-icon-left{
    display: block;
 }

.header-logo{
    display: none;
}

.main-section{
        margin: 0 auto;
    display: block;
}

.avatarIcon{
    width: 30px;
    border-radius: 50%;
}

.header-section{
    border-bottom: none;
    margin-left: 10px;
    display: flex;
    padding: 1rem;
    align-items: end;
    margin: 0 auto;
    background: #F3FAFF;
}

.menu-icon-right{
    display: none;
    align-items: center;
    justify-content: space-evenly;
    /* border: solid; */
    width: 120px;
}

.notify-icon2{
    width: 22px;
}

.avatar-header{
    display: flex;
        margin-left: auto;
        align-items: center;
        gap: 10px;
}

.left-sidebar{
    display: none;
    height: 100%;
}



.hero-section{
    max-width: 768px;
        height: 150px;
        padding: 10px;
}

.hero-text-content h5{
    font-size: 18px;
}

.hero-text-content p{
    font-size: 8px;
}

.hero-expert-service img{
    width: 120px;
}

.expert-card-container{
    width: 100%;
    overflow-x: scroll;
}

.experts-header h5{
    font-size: 15px;
    max-width: 500px;
    margin: 0 auto;
}

.expert-name{
        font-size: 14px;
}

.saftey-container{
    padding: 1rem;
}

.saftey-content{
    width: 100%;
    padding: unset;
    max-width: 500px;
    margin: 0 auto;
}

.saftey-tips{
    gap: 10px;
}

.saftey-tips h5{
    font-size: 15px;

}

.saftey-tips li{
    font-size: 12px;
}

.expert-btn{
    width: 160px;
}

.each-expert{
    width: 190px;
}

.notification-container{
    max-width: 300px;
        width: 100%;
        margin: 0 auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.notification-container span{
        margin: 0px 0 0 auto;
}

.notification-section{
    max-width: 500px;
    display: block;
    margin: 20px auto;
}

.calender-container{
        max-width: 500px;
    display: block;
    margin: 0 auto;
}

.user-experts-cards{
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.user-experts{
    display: block;
    margin: 0 auto;
}

.user-chat-container.active{
    margin: 0 auto;
    max-width: 500px;
}

.user-experts-section{
    max-width: 100%;
}

.resources-container{
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: auto;
}

.uesr-details-form{
    display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: left;
}

.uesr-details-form input{
    width: 280px;
}

.delete-account-text p{
    font-size: 14px;
}

.delete-account-text span{
    font-size: 10px;
}

.deleteAcct-btn{
    padding: 7px;
}

.password-form input{
    width: 270px;
}

.each-notification-container{
    gap: 10px;
}

.col1{
    padding-right: unset;
    font-size: 12px;
}

.col2{
    padding-right: unset;
    font-size: 12px;
}

th, td{
    padding: 12px 6px;
    font-size: 12px;
}

tbody td:last-child{
    padding-left: 0;
    
}

.help {
    font-size: 20px;
}

.hotline {
    font-size: 14px;
}

.article-header h5{
    font-size: 25px;
    margin: 10px auto;
}

.article-header p{
    font-size: 12px;
}

.article-content h5{
    font-size: 20px;
}

.article-content p{
    font-size: 13px;
    margin-top: 15px;
}

.header-article{
    margin-top: 0;
}



}

@media (min-width: 320px) and (max-width: 649px){
    .left-sidebar {
        width: 200px;
        position: fixed;
        z-index: 1001;
        top: 60px;
        height: auto;
        display: none;
        height: 100%;
    }

    .nav-bar-menu{
        width: 200px;
        height: auto;
    }

    .exit-container {
        margin-top: 100px;
        margin-bottom: 50px;
    }

    #messageSideBar{
        display: none;
    }

    .header-logo, .searchIcon, .notifications{
        display: none;
    }

    .menu-icon-left{
        margin-left: 0px;
    }

    .input-container{
        width: 165px;
        justify-content: center;
        display: flex;
        margin: -3px auto;
        
    }

    .input-container img{
        width: 15px;
    }

    .input-container input{
        width: 130px;
        padding: 5px;
    }

    .modal-btn2{
        margin-top: 20px;
    }

    .notification-count2{
        display: flex;
    }

    .expert-modal-content{
        max-width: 300px;
        overflow: scroll;
        width: 100%;
        height: 400px;
    }

    .modal-content{
        overflow: scroll;
        width: 100%;
        margin: 64px auto 15%;
        height: 400px;
        padding: 10px;
        max-width: 300px;
    }

    .booksession-details{
            grid-template-columns: 1fr;
    }

    .DateTime-details{
        gap: 10px;
        padding: unset;
    }

    /* .booking-date, .booking-time{
        width: 100px;
    } */

    .DateTime-detail-1{
    margin: 5px 0;
}

.change-details span{
    font-size: 14px;
}

.reason-details textarea{
    width: 280px;
}

.question-details textarea{
    width: 280px;
}

.modal2-btn{
    width: 280px;
}

.change-details{
        margin-left: 10px;
}

.modal2-content-header p{
        width: 280px;
}

.appointment-action-btn{
        display: flex;
    flex-wrap: wrap;
}

.book-section-container{
        height: 460px;
}

.article-area.active{
        margin: unset;
}

.article-content2 p {
    font-size: 15px;
}

.article-content3 p{
        line-height: 30px;
}

.article-content4 li{
    line-height: 30px;
}

.article-content5{
    padding: 1rem;
    text-align: center;
    max-width: 600px;
    width: 100%;
}


}

@media (min-width: 320px) and (max-width: 1299px){

    .header-section{
        margin-left: 0px;
        position: fixed;
        width: 100%;
        margin-top: -50px;
        height: 50px;
        z-index: 1001;
        background: #F3FAFF;
    }

    .exit-container {
        margin-top: 60px;
        margin-bottom: 50px;
    }
    
    .messages-area.active{
        margin-left: unset;
    }

    .message-info{
        gap: 10px;
    }

    .menu-icon-left{
        margin-bottom: -5px;
    }

    .avatar-header{
        gap: 15px;
        margin-bottom: -5px;
    }


    .header-logo, .input-container, .notifications{
        margin-bottom: -10px;
    }

    .left-sidebar{
        padding: unset;
        top: 50px;
        z-index: 1001;

    }
    
    .main-section{
        margin-top: 50px;
    }

    .notifications{
        margin-right: 10px;
    }

    .input-container{
        margin-bottom: -3px;
    }

    .profile-info{
        gap: 15px;
    }

    .profile-name p{
        font-size: 11px;
    }

    .profile-name span{
        font-size: 12px;
    }

    .chat-input-div {
        width: auto;
    }

    .chat-section.active{
        max-width: 600px;
        margin: 0 auto;
    }


}

@media (min-width: 390px) and (max-width: 900px){
    .hero-text-content p {
    font-size: 10px;
}

    .hero-text-content h5 {
    font-size: 20px;
}

.hero-expert-service img {
    width: 150px;
}

.hero-section{
    justify-content: space-around;
            height: 170px;
}

.hero-expert-service img{
        width: 200px;
}



}

@media (min-width: 650px) and (max-width: 1299px){
     .avatar-header{
        display: none;
    }

     .notification{
        display: flex;
    }

    .notification-container span {
        margin: 0px 0 0 auto;
    }

    .input-container{
        display: flex;
        margin-bottom: -10px;
    }

    .hero-text-content p {
        font-size: 13px;
    }

    .header-logo {
        display: none;
    }

    .header-article {
        margin-top: 0px;
    }

    .menu-icon-left{
        display: flex;
        margin-left: 10px;
    }

    .left-sidebar {
        position: fixed;
        display: none;
        height: 100%;
        width: 170px;
    }

    .user-experts-section{
        max-width: 100%;
    }

    .user-experts-cards{
        margin: 0 auto;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .user-chat-container.active {
        margin: 0 auto;
        max-width: 500px;
    }

    .story-container{
        max-width: 800px;
            display: block;
    margin: 0 auto;
    }

    .resources-container {
        margin: 0 auto;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
        width: auto;
    }

    .settings-area.active{
        margin-right: 1rem;
    }

    .expert-modal-content{
        max-width: 500px;
        overflow-y: scroll;
        width: 100%;
        height: 400px;
    }

    .modal-content{
        overflow-y: scroll;
    width: 100%;
    margin: 64px auto 15%;
    height: 400px;
    }

    .article-area.active{
        margin: unset;
    }

}

@media (min-width: 600px) and (max-width: 768px){
    .hero-text-content p{
            font-size: 13px;
            width: 300px;
    }

    .hero-text-content h5{
            font-size: 24px;
    }

    .uesr-details-form{
            justify-content: space-around;
    }

    .col1{
        font-size: 11px;
        padding-right: unset;
    }

th{
    font-size: 12px;
    padding: 0 8px;
}

tbody td:last-child{
    padding-left: unset;
}

.col2{
    padding-right: 0;
}

tbody td:first-child{
    padding: 12px 2px;
}

.experts-header h5 {
    font-size: 18px;
    margin: 0;
}

.saftey-tips h5 {
    font-size: 18px;
}

.saftey-tips li {
    font-size: 15px;
}

.saftey-content{
    padding: 1.5rem;
    margin-left: 0;
    max-width: 700px;
}

.menu-icon-left{
    margin-left: 10px;
}



}

@media (min-width: 769px) and (max-width: 1299px){
    .main-section{
            display: block;
    }

    .left-sidebar{
        position: fixed;
        display: none;
        width: 170px;
        height: 100%;
    }

    .header-logo {
        display: flex;
    }

    .menu-icon-left{
        display: flex;
    }

    .notification-container {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }

    .notification-section {
        max-width: 500px;
        display: block;
        margin: 20px auto;
    }

    .calender-container {
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }

    .experts-header h5 {
        font-size: 18px;
        max-width: 800px;
        margin-left: 0;
    }

    .hero-section{
        max-width: 100%;
        height: 200px;
        justify-content: space-around;
    }

    .hero-text-content{
        width: 500px;
    }

    .hero-text-content h5{
        font-size: 30px;
        margin-top: 10px;
}

.hero-text-content p{
    font-size: 15px;
}

.hero-expert-service img{
    width: 240px;
}

.experts-section{
    max-width: 100%;
}









}

@media (min-width: 769px) and (max-width: 900px){
    .saftey-tips h5 {
        font-size: 18px;
    }
    
    .saftey-tips li {
        font-size: 15px;
    }
    
    .saftey-content{
        padding: 1.5rem;
        margin-left: 0;
        max-width: 700px;
    }
    
}
 
@media (min-width: 1000px) and (max-width: 1299px){

    .experts-header h5{
        max-width: 900px;
    }

    .left-sidebar{
        display: none;
        width: 215px;
        z-index: 100;
        height: 100%;
    }

    .main-section{
        grid-template-columns: 1fr 3fr 0fr;
    }

    .experts-header h5 {
        font-size: 20px;
        margin-left: 0;
    }

.header-logo{
    display: flex;
}
.user-experts-header{
    margin-left: auto;
    text-align: center;
    margin-right: auto;
    width: 400px;
}

.nav-bar-menu{
    z-index: 1001;
}

.header-article {
    margin-top: 0;
}

}

@media (min-width: 1200px) and (max-width: 1299px){
    /* .main-section{
        grid-template-columns: 1fr 3fr 0fr;
    } */

}